{
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "name": "movie-db",
  "description": "You've been hired as a junior backend developer for **Codi**, a growing movie streaming service. The company has decided to revamp their existing movie database system for better scalability and security. As part of the development team, you are tasked with the development of a new backend system using **Node.js** and **Express**.",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
"scripts": {
  "test": "echo \"Error: no test specified\" && exit 1", // this should be there
  "dev": "nodemon index.js"
},